<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg mt-3">
            <div class="container-fluid ps-5">
                <a class="navbar-brand" href="#">
                        <img src="./Recursos projecte sprint 2-20221129/Imagenes/logo-bookmark.svg" alt=""> 
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end pt-4 pe-5 position-relative" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link pe-5" aria-current="page" href="#">FEATURES</a>
                        <a class="nav-link pe-5" href="#">PRICING</a>
                        <a class="nav-link pe-5" href="#">CONTACT</a>
                        <button type="button" class="btn btn-danger">LOGIN</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
            <div class="container">
                    <div class="row mt-5">
                      <div class="col mt-5 pt-5">
                        <p class="fw-bold fs-1">A Simple Bookmark Manager</p>
                        <p class="text-muted">A clean and simple interface to organize your favourite websites. open a new browser tab and see your sities load instantly. Try it for free.</p>
                        <br />
        
                            <button type="button" class="btn btn-primary me-2" id="primary">Get it on Chrome</button>
                            <button type="button" class="btn btn-secondary" id="secondary">Get it on Firefox</button>
                      </div>

                      <div class="col ps-5 ms-5 mt-5">
                        <img src="./Recursos projecte sprint 2-20221129/Imagenes/illustration-hero.svg" alt="">
                      </div>
                    </div>
    </main>


    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js">
    </script>
</body>

</html>